#JD       Mag   Obs  Type
40034.6   8.4   DK   Vis.
40044.6   8.8   DK   Vis.
40049.6   8.4   DK   Vis.
40056.6   8   DK   Vis.
40058.8   8.5   MOR   Vis.
40066.8   8.5   BRJ   Vis.
40066.9   7.7   AC   Vis.
40071.9   7.2   MLM   Vis.
40072.9   7.9   RB   Vis.
40074.8   7.8   RB   Vis.
40074.9   7.3   PO   Vis.
40077.6   7   DK   Vis.
40080.9   7.2   BRJ   Vis.
40085.6   5.8   DK   Vis.
40085.7   6.1   HE   Vis.
40087.8   6.2   CR   Vis.
40087.9   5.3   RB   Vis.
40088.8   6.1   AC   Vis.
40089.8   4.9   RB   Vis.
40090.6   5.4   KOJ   Vis.
40090.8   4.7   PO   Vis.
40090.8   5.6   HE   Vis.
40090.9   4.9   RB   Vis.
40090.9   5   AD   Vis.
40091.6   5.3   KOJ   Vis.
40092.8   5.1   SWR   Vis.
40092.8   5.1   HR   Vis.
40093.7   5.2   HE   Vis.
40093.9   5   AD   Vis.
40094.2   5.2   FRW   Vis.
40094.6   5.1   DK   Vis.
40094.8   4.4   RB   Vis.
40096.7   4.3   MOR   Vis.
40098.6   4.6   BRJ   Vis.
40098.9   4   MJR   Vis.
40099.649   4   ILS   Vis.
40100.5   4.3   KOJ   Vis.
40100.8   4.3   SWR   Vis.
40100.8   4.2   RB   Vis.
40101.8   4.3   HE   Vis.
40102.8   4.2   SWR   Vis.
40103.9   4.9   SWR   Vis.
40104.8   4.3   SWR   Vis.
40106.7   4.3   NBY   Vis.
40106.8   3.7   PO   Vis.
40107.7   4.2   HE   Vis.
40111.7   4.3   NBY   Vis.
40111.7   4.1   HE   Vis.
40112.5   4.6   DK   Vis.
40112.7   4   HE   Vis.
40113.7   4   HE   Vis.
40114.6   3.9   HE   Vis.
40114.7   4   OV   Vis.
40115.7   3.8   MOR   Vis.
40116.2   4.1   FRW   Vis.
40116.5   4.4   DK   Vis.
40117.485   3.8   ILS   Vis.
40117.7   4.2   JT   Vis.
40117.8   4.2   GLG   Vis.
40118.7   4   FT   Vis.
40118.9   4   RB   Vis.
40119.8   4.5   AC   Vis.
40119.9   4   RB   Vis.
40120.5   4.3   DK   Vis.
40120.7   3.9   RB   Vis.
40120.7   3.9   COK   Vis.
40120.8   3.8   PO   Vis.
40121.5   3.8   DKF   Vis.
40121.7   4.4   KOJ   Vis.
40121.7   3.8   HE   Vis.
40121.8   3.9   SWR   Vis.
40121.8   3.6   MOR   Vis.
40122.8   4   NBY   Vis.
40122.9   3.7   RNT   Vis.
40123.8   4   RB   Vis.
40124.5   4.6   DK   Vis.
40124.6   3.9   SWR   Vis.
40124.629   4.1   ILS   Vis.
40124.8   4   RB   Vis.
40124.8   3.7   MJR   Vis.
40126.7   3.6   AD   Vis.
40126.9   3.9   RB   Vis.
40127.4   4.5   LKS   Vis.
40127.525   3.8   ILS   Vis.
40127.55   3.8   BQ   Vis.
40127.9   3.9   RB   Vis.
40128.4   4   BQ   Vis.
40128.6   4.5   DK   Vis.
40128.7   3.8   SKL   Vis.
40128.7   4   OV   Vis.
40128.7   4   HE   Vis.
40128.7   4.2   GLW   Vis.
40128.7   4   GLG   Vis.
40128.7   4.2   GLF   Vis.
40128.8   3.9   SWR   Vis.
40128.8   4.3   LX   Vis.
40128.9   3.9   RB   Vis.
40129.6   4   SWR   Vis.
40129.6   3.8   FT   Vis.
40129.8   4   NBY   Vis.
40129.9   3.9   RB   Vis.
40130.6   3.9   FT   Vis.
40130.8   3.9   RB   Vis.
40131.1   3.9   FRW   Vis.
40131.7   4.3   DOK   Vis.
40131.8   3.8   TAK   Vis.
40131.8   4   HE   Vis.
40131.9   3.9   RB   Vis.
40131.9   3.5   COK   Vis.
40131.9   3.4   AD   Vis.
40134.4   4.2   DK   Vis.
40137.6   3.8   SWR   Vis.
40139.7   4   NBY   Vis.
40140.7   3.9   CR   Vis.
40141.4   3.7   FRW   Vis.
40141.4   4.1   DK   Vis.
40141.7   3.6   TAK   Vis.
40141.7   3.8   FT   Vis.
40141.8   3.6   MOR   Vis.
40142.6   3.9   RB   Vis.
40142.6   4.2   BGG   Vis.
40142.7   4   HE   Vis.
40143.3   4.1   KOJ   Vis.
40143.6   4   FT   Vis.
40143.6   4.1   DOK   Vis.
40143.8   3.7   PO   Vis.
40144.4   4   LKS   Vis.
40144.4   4   KOJ   Vis.
40144.4   3.9   HEE   Vis.
40144.7   3.8   SWR   Vis.
40144.8   3.8   AD   Vis.
40145.33   3.9   BSU   Vis.
40145.5   3.7   DKF   Vis.
40145.6   4   SWR   Vis.
40145.6   4.1   BRJ   Vis.
40145.7   4   CR   Vis.
40146.5   4.3   VAM   Vis.
40146.6   3.9   JT   Vis.
40146.6   4   FT   Vis.
40146.6   4.1   DOK   Vis.
40146.7   3.7   TAK   Vis.
40147.4   4.5   BQ   Vis.
40147.572   4   ILS   Vis.
40147.6   4   HE   Vis.
40147.6   4   DOK   Vis.
40147.8   3.7   MJR   Vis.
40148.7   3.9   SWR   Vis.
40149.38   3.8   BSU   Vis.
40149.5   4.4   VAM   Vis.
40149.6   4.2   BQ   Vis.
40149.7   4.2   HAE   Vis.
40149.9   4   RB   Vis.
40150.3   4   BQ   Vis.
40150.55   4   BQ   Vis.
40150.7   4.1   NBY   Vis.
40150.7   4.4   LX   Vis.
40150.8   4.5   SZR   Vis.
40150.8   3.9   SWR   Vis.
40150.8   4.1   RB   Vis.
40151.55   4.1   BQ   Vis.
40151.6   4   OV   Vis.
40151.6   4   FT   Vis.
40151.6   4   DOK   Vis.
40151.7   3.6   MOR   Vis.
40151.7   4.1   HE   Vis.
40151.7   4.2   COK   Vis.
40152.35   4.2   BQ   Vis.
40152.5   4.5   VAM   Vis.
40152.5   3.6   DKF   Vis.
40153.55   4.2   BQ   Vis.
40154.4   4.1   BQ   Vis.
40155.374   4.3   MB   Vis.
40155.4   4.1   LKS   Vis.
40156.3   4.7   BQ   Vis.
40156.6   3.9   SWR   Vis.
40156.6   4.1   DOK   Vis.
40157.2   4.1   FRW   Vis.
40157.3   3.8   DK   Vis.
40157.6   4.2   JT   Vis.
40157.6   4.3   BRJ   Vis.
40158.5   4.9   KOJ   Vis.
40158.8   3.9   PO   Vis.
40159.5   4.7   VAM   Vis.
40159.5   4.8   KOJ   Vis.
40159.6   4.4   HE   Vis.
40159.7   4.1   RB   Vis.
40159.7   4.1   NBY   Vis.
40159.8   3.8   CKE   Vis.
40160.6   4.6   MAG   Vis.
40160.6   4   LGH   Vis.
40160.6   3.7   DVO   Vis.
40161.6   4   SSL   Vis.
40161.6   4.1   RB   Vis.
40161.6   4.1   FT   Vis.
40161.7   4.2   SWR   Vis.
40163.3   4.3   DK   Vis.
40163.5   4.7   VAM   Vis.
40163.6   4.5   HE   Vis.
40164.7   4.2   RB   Vis.
40167.4   5   DK   Vis.
40167.5   4.6   VAM   Vis.
40168.6   4.5   GRN   Vis.
40169.6   4.4   DOK   Vis.
40171.5   4.8   VAM   Vis.
40171.6   4.7   RB   Vis.
40171.7   4.8   HE   Vis.
40171.7   4.9   HAE   Vis.
40172.4   5.4   DK   Vis.
40173.6   4.7   AC   Vis.
40173.7   4.8   RB   Vis.
40173.8   4.5   SWR   Vis.
40174.3   5   BQ   Vis.
40174.9   4.9   HE   Vis.
40175.5   5.3   VAM   Vis.
40175.5   4.6   RB   Vis.
40176.4   5.4   DK   Vis.
40176.5   4.6   DOK   Vis.
40177.7   5   RB   Vis.
40178.4   5.1   LKS   Vis.
40178.6   4.9   BJ   Vis.
40178.7   4.7   COK   Vis.
40179.5   5.6   VAM   Vis.
40180.5   5   SHA   Vis.
40180.6   5.1   RB   Vis.
40180.6   5.2   BRJ   Vis.
40180.7   4.8   SWR   Vis.
40180.7   4.6   DOK   Vis.
40181.1   4.6   FRW   Vis.
40181.25   5.7   BQ   Vis.
40181.4   5.3   DK   Vis.
40181.5   5.1   RB   Vis.
40181.6   4.5   SZR   Vis.
40181.6   4.8   OV   Vis.
40181.7   5   KRJ   Vis.
40182.25   5.6   BQ   Vis.
40182.5   5.2   RB   Vis.
40182.6   4.9   MAG   Vis.
40182.6   5.1   HE   Vis.
40182.6   5   AD   Vis.
40183.5   5.8   VAM   Vis.
40183.6   4.8   DOK   Vis.
40183.6   5.2   BJ   Vis.
40184.5   5.2   RB   Vis.
40184.6   4.8   DVO   Vis.
40184.7   5.1   HE   Vis.
40185.5   5.4   KOJ   Vis.
40185.6   5.2   RB   Vis.
40185.6   5   NBY   Vis.
40185.6   5.1   DVO   Vis.
40186.3   5.5   DK   Vis.
40186.5   5.2   RB   Vis.
40186.7   4.8   SWR   Vis.
40186.7   5.2   DVO   Vis.
40187.5   6   VAM   Vis.
40188.4   5.3   LKS   Vis.
40188.6   5.4   PTN   Vis.
40189.3   5.1   DKF   Vis.
40190.3   5.5   DK   Vis.
40191.5   6.2   VAM   Vis.
40196.6   5.2   RB   Vis.
40196.6   6.1   HTN   Vis.
40196.6   5.7   HE   Vis.
40196.6   5.6   COK   Vis.
40196.7   5.5   SSL   Vis.
40197.5   5.3   RB   Vis.
40197.6   6.1   VAM   Vis.
40197.6   5.9   LX   Vis.
40198.3   5.6   DK   Vis.
40198.6   5.7   HE   Vis.
40198.6   6   AD   Vis.
40199.5   5.4   RB   Vis.
40199.5   5.5   OV   Vis.
40199.6   5.8   MAG   Vis.
40199.6   5.9   JT   Vis.
40199.9   5.6   FRW   Vis.
40200.3   6   BQ   Vis.
40200.5   5.8   SHA   Vis.
40200.5   5.3   RB   Vis.
40200.5   5.6   ODA   Vis.
40200.6   6.2   VAM   Vis.
40200.6   5.8   KRJ   Vis.
40200.6   6   BRJ   Vis.
40200.6   5.8   BJ   Vis.
40201.35   6   BQ   Vis.
40201.5   6.1   GLG   Vis.
40201.7   5.4   RB   Vis.
40202.21   6.1   BSU   Vis.
40202.25   5.9   BQ   Vis.
40202.3   6.4   LKS   Vis.
40202.3   5.7   DKF   Vis.
40202.3   5.4   DK   Vis.
40202.5   5.6   RB   Vis.
40202.6   5.5   FT   Vis.
40202.6   5.9   DOK   Vis.
40202.7   5.6   HAE   Vis.
40203.25   6.1   BQ   Vis.
40203.7   6.1   CR   Vis.
40204.25   6.1   BQ   Vis.
40205.25   6.1   BQ   Vis.
40205.5   6   RB   Vis.
40205.6   5.6   BRG   Vis.
40205.6   5.6   AND   Vis.
40205.6   6.4   AD   Vis.
40206.3   6.5   HEE   Vis.
40206.5   6.1   RB   Vis.
40207.3   5.4   DK   Vis.
40207.5   6.2   RB   Vis.
40207.5   5.6   PO   Vis.
40207.5   5.9   BJ   Vis.
40207.6   6.5   VAM   Vis.
40207.6   6.3   SSL   Vis.
40207.7   5.9   MJ   Vis.
40208.25   6.5   BSU   Vis.
40209.6   5.8   LGH   Vis.
40209.7   5.8   FT   Vis.
40211.6   5.8   TV   Vis.
40212.4   6.5   HEE   Vis.
40212.6   6.8   VAM   Vis.
40212.6   6.3   HE   Vis.
40213.6   6.3   RB   Vis.
40214.5   6.4   HE   Vis.
40214.6   6.3   RB   Vis.
40214.6   5.6   BRG   Vis.
40215.5   6.3   RB   Vis.
40215.6   5.8   GRN   Vis.
40216.6   7   VAM   Vis.
40216.6   6.2   RB   Vis.
40216.6   6.2   FT   Vis.
40216.7   6.7   SWR   Vis.
40217.6   6.3   RB   Vis.
40217.6   6.2   FT   Vis.
40217.8   6.9   HAE   Vis.
40218.5   6.3   RB   Vis.
40219.5   6.5   RB   Vis.
40219.6   7.1   VAM   Vis.
40219.7   6.2   SKL   Vis.
40220.5   6.9   HE   Vis.
40220.5   6.4   FT   Vis.
40220.5   6.8   FRW   Vis.
40220.6   6.5   RB   Vis.
40220.6   6.6   FT   Vis.
40220.6   7   FD   Vis.
40221.3   6   DK   Vis.
40221.5   6.5   FT   Vis.
40222.5   7.3   VAM   Vis.
40223.5   6.9   HE   Vis.
40223.7   7.2   SKL   Vis.
40224.5   7.2   VAM   Vis.
40224.5   6.7   OV   Vis.
40226.5   7   HE   Vis.
40226.6   7   TJ   Vis.
40227.6   7.4   VAM   Vis.
40227.6   6.3   PO   Vis.
40228.5   7   RB   Vis.
40228.6   7   CR   Vis.
40229.21   7.2   BQ   Vis.
40229.4   7.1   KOJ   Vis.
40229.5   7.3   KRJ   Vis.
40229.7   7.1   RB   Vis.
40230.24   7.1   BQ   Vis.
40230.3   6.7   LKS   Vis.
40230.5   7.4   VAM   Vis.
40230.5   7.1   RB   Vis.
40231.22   7   BQ   Vis.
40231.5   7.1   RB   Vis.
40231.6   7   HE   Vis.
40231.6   7.2   ASH   Vis.
40231.6   7.4   AD   Vis.
40232.24   6.9   BQ   Vis.
40232.6   7.1   RB   Vis.
40232.6   7.2   BRJ   Vis.
40233.19   7.1   BQ   Vis.
40233.5   7.1   SHA   Vis.
40233.5   7   BJ   Vis.
40233.6   7.6   VAM   Vis.
40234.6   6.8   RB   Vis.
40235.5   7.2   RB   Vis.
40235.6   7.5   AD   Vis.
40236.22   7.2   BQ   Vis.
40236.3   6.7   DK   Vis.
40236.5   7.5   RB   Vis.
40237.4   7.1   KOJ   Vis.
40237.5   7.2   OV   Vis.
40237.6   7.2   RB   Vis.
40238.4   7.1   KOJ   Vis.
40238.6   7.1   BJ   Vis.
40239.25   6.9   BQ   Vis.
40239.3   7.2   DKF   Vis.
40241.6   7.3   FT   Vis.
40242.5   7.2   RB   Vis.
40242.5   7.3   LGH   Vis.
40242.7   7.3   MJR   Vis.
40243.2   7.2   BQ   Vis.
40243.3   6.9   DK   Vis.
40244.5   7.2   DHG   Vis.
40244.5   7.1   DHD   Vis.
40245.5   7.6   RB   Vis.
40247.6   7.7   RB   Vis.
40247.6   7.1   HE   Vis.
40248.6   7.7   BRJ   Vis.
40249.3   6.9   DK   Vis.
40249.4   7.3   KOJ   Vis.
40249.5   7.2   HE   Vis.
40249.5   7.5   DOK   Vis.
40251.5   7   SSL   Vis.
40251.6   7.4   MLM   Vis.
40252.4   7.3   KOJ   Vis.
40253.3   7   DK   Vis.
40253.4   7.3   KOJ   Vis.
40253.5   7.7   SHA   Vis.
40254.6   7.6   MJ   Vis.
40255.3   7.4   KOJ   Vis.
40256.3   7.4   DK   Vis.
40256.5   7.4   PO   Vis.
40257.5   7.8   RB   Vis.
40257.5   7.7   HE   Vis.
40257.6   7.5   AD   Vis.
40258.5   7.8   RB   Vis.
40258.5   7.7   HE   Vis.
40260.6   7.6   FT   Vis.
40262.3   7.7   KOJ   Vis.
40262.6   7.5   MLM   Vis.
40263.3   7.3   DK   Vis.
40263.5   8   HE   Vis.
40265.4   7.9   KOJ   Vis.
40265.5   7.9   RB   Vis.
40265.5   8.2   HE   Vis.
40265.6   7.8   MJ   Vis.
40265.6   7.7   AD   Vis.
40266.5   8   RB   Vis.
40266.5   8   NBY   Vis.
40268.5   8.1   BRJ   Vis.
40269.3   8.1   KOJ   Vis.
40269.3   7.5   DK   Vis.
40269.5   8.3   SHA   Vis.
40269.7   7.8   HAE   Vis.
40270.5   8.2   RB   Vis.
40270.6   8.1   CR   Vis.
40271.3   8.1   KOJ   Vis.
40274.5   8.3   HE   Vis.
40274.5   8.4   BRJ   Vis.
40276.3   8.1   DK   Vis.
40279.5   8.4   RB   Vis.
40279.5   8.4   BJ   Vis.
40282.3   9.1   DK   Vis.
40283.6   8.3   CR   Vis.
40286.5   8.5   BRJ   Vis.
40289.3   9   DK   Vis.
40292.5   8.7   HE   Vis.
40295.5   8.8   HE   Vis.
40296.5   8.7   BJ   Vis.
